<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rain</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: lightgray;
    }
    .wave {
      transform: rotateX(45deg)translate(-50%, -50%);
      left: 50px;
      top: 50px;
      position: absolute;
      animation: wavespread 0.3s linear 1;
    }
    @keyframes wavespread {
      0% {
        width: 1px;
        height: 1px;
        border-radius: 1px;
        border: 2px solid #00000088;
      }
      100% {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 1px solid #00000000;
      }
    }

    .raindrop {
      width: 2px;
      height: 4px;
      background-color: #00000088;
      position: absolute;
      animation: raindropfall 2.5s linear 1;
    }
    @keyframes raindropfall {
      0% {
        transform: translate(-100px, -100vh);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
  <script>
    function addRaindrop() {
      // Decide drop point
      const x = Math.random() * 100 + "%";
      const y = (70 + Math.random() * 30) + "%";

      // Add falling raindrop
      let drop = document.createElement('div');
      drop.style.left = x;
      drop.style.top = y;
      document.body.appendChild(drop);
      drop.className = "raindrop";

      setTimeout(function () {
        document.body.removeChild(drop);
        // Add raindrop wave
        let drop2 = document.createElement('div');
        drop2.style.left = x;
        drop2.style.top = y;
        document.body.appendChild(drop2);
        drop2.className = "wave";
        setTimeout(function () {
          document.body.removeChild(drop2);
        }, 1000);
      }, 2000);
    }
    setInterval(addRaindrop, 50);
  </script>
</head>

<body>
</body>

</html>