<!DOCTYPE html>
<html lang="en">

<head>
  <title>Snow</title>
  <meta charset="utf-8">
  <style>
    html, body, #bgdiv{
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      background-image: linear-gradient(180deg,gray 0%,darkgray 70% ,#202020 73%);
    }
    #bgdiv {
      background-image: linear-gradient(180deg,gray 0%,darkgray 70% ,lightgray 73%);
      animation: bgcoloranime 60s linear 1;
    }
    @keyframes bgcoloranime {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fall {
      width: 6px;
      height: 6px;
      top: 0px;
      left: 0px;
      position: absolute;
      animation: fallanime 5s linear 1;
    }
    @keyframes fallanime {
      0% {
        transform: translate(0, calc(-100vh - 100px));
      }
      100% {
        transform: translate(0, 0);
      }
    }

    .shake {
      width: 6px;
      height: 6px;
      top: 0px;
      left: 0px;
      position: absolute;

      background-color: lightgray;
      border-radius: 3px;

      animation: shakeanime 1.5s ease-in-out infinite alternate;
      transform-origin:50% -1000%;
    }
    @keyframes shakeanime {
      0% {
        transform: rotateZ(-15deg);
      }
      100% {
        transform: rotateZ(15deg);
      }
    }

    .fade {
      animation: fadeanime 3s linear 1;
    }
    @keyframes fadeanime {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .stop {
      animation-play-state: paused;
    }
  </style>
  <script>
    function addSnow() {
      basediv=document.body
      // Decide drop point
      const x = Math.random() * 100 + "%";
      const y = "calc(" + (Math.random() * 20 + 80) + "% - 50px)";

      // Add falling snow
      let falldiv = document.createElement('div');
      falldiv.className = "fall";
      falldiv.style.left = x;
      falldiv.style.top = y;
      
      let shakediv = document.createElement('div');
      shakediv.className = "shake";
      shakediv.style="animation-delay:-"+ ( Math.random() * 2 ) + "s;"
      shakediv.style.backgroundImage="url('./leaf/"+(Math.floor(Math.random()*12)%11+1)+".png')"
      
      falldiv.appendChild(shakediv);
      basediv.appendChild(falldiv);

      setTimeout(function () {
        shakediv.className = "shake stop";
        falldiv.className = "fall fade"
        setTimeout(function () {
          basediv.removeChild(falldiv);
        }, 5000);
      }, 5000);
    }
  </script>
</head>

<body>
  <div id="bgdiv">
    <script>
      setInterval(addSnow, 50);
    </script>
  </div>
</body>

</html>